__end_of_lcdCommand 783C 0 CODE 0
soWrite@i 9 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
delayMili@i 4 0 COMRAM 1
_PulseClockData 78AE 0 CODE 0
_main 7862 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 781E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
_pushByte 7A56 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
lcdChar@value E 0 COMRAM 1
soWrite@value 7 0 COMRAM 1
main@F5 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_digitalWrite 7B64 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delayMicro 0 0 ABS 0
_delayMili 7902 0 CODE 0
printf@msg F 0 COMRAM 1
__end_of_soInit 7970 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 7A00 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_soInit 7932 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7888 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_PulseEnClock 0 0 ABS 0
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
end_of_initialization 78A8 0 CODE 0
__size_of_PulseClockData 0 0 ABS 0
pushByte@value D 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
pushNibble@rs A 0 COMRAM 1
__end_of_pulseEnablePin 79B2 0 CODE 0
_pushNibble 783C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 781E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7862 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7932 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DB2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 783C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 781E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7902 0 CODE 0
__Htext9 0 0 ABS 0
__end_of_pushByte 7AB0 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 7800 0 CODE 0
__ptext9 7A56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 78A8 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
printf@i 12 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 7DB2 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite 7DB2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 7970 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 13 0 COMRAM 1
_lcdChar 7800 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 79B2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_lcdInit 7AB0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7888 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pushNibble 7862 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
_delayMicro 77EE 0 CODE 0
__end_of_soWrite 7A00 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 79B2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 78D8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 78AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7970 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7B64 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 77EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 7A56 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 77F0 0 CODE 0
__end_of_lcdInit 7B64 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 7902 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_delayMili 7932 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_delayMicro 77F0 0 CODE 0
__end_of_pinMode 8000 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__pdataCOMRAM 23 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
_PulseEnClock 78D8 0 CODE 0
start_initialization 7888 0 CODE 0
__initialization 7888 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_PulseClockData 78D8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 32 COMRAM 1 1
text4 7DB2 7FFF CODE 7DB2 0
text14 7B64 7DB1 CODE 7B64 0
text2 7AB0 7B63 CODE 7AB0 0
text9 7A56 7AAF CODE 7A56 0
text1 7A00 7A55 CODE 7A00 0
text10 79B2 79FF CODE 79B2 0
text13 7970 79B1 CODE 7970 0
text3 7932 796F CODE 7932 0
text7 7902 7931 CODE 7902 0
text11 78D8 7901 CODE 78D8 0
text12 78AE 78D7 CODE 78AE 0
cinit 7888 78AD CODE 7888 0
text0 7862 7887 CODE 7862 0
text5 783C 7861 CODE 783C 0
text6 781E 783B CODE 781E 0
text8 7800 781D CODE 7800 0
idataCOMRAM 77F0 77FF CODE 77F0 0
text15 77EE 77EF CODE 77EE 0
%locals
dist/default/production\atividade1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
502 7888 0 CODE 0
504 7888 0 CODE 0
507 7888 0 CODE 0
521 7888 0 CODE 0
522 788A 0 CODE 0
523 788C 0 CODE 0
524 788E 0 CODE 0
525 7890 0 CODE 0
526 7892 0 CODE 0
527 7894 0 CODE 0
528 7898 0 CODE 0
529 789C 0 CODE 0
530 789C 0 CODE 0
531 789E 0 CODE 0
532 78A2 0 CODE 0
533 78A4 0 CODE 0
534 78A6 0 CODE 0
540 78A8 0 CODE 0
542 78A8 0 CODE 0
543 78AA 0 CODE 0
main.c
5 7862 0 CODE 0
6 7862 0 CODE 0
7 7874 0 CODE 0
8 7880 0 CODE 0
stdio.c
4 7A00 0 CODE 0
5 7A00 0 CODE 0
7 7A04 0 CODE 0
8 7A08 0 CODE 0
9 7A26 0 CODE 0
10 7A2C 0 CODE 0
11 7A30 0 CODE 0
13 7A42 0 CODE 0
14 7A54 0 CODE 0
lcd.c
72 7AB0 0 CODE 0
73 7AB0 0 CODE 0
74 7AC4 0 CODE 0
75 7AD8 0 CODE 0
76 7ADC 0 CODE 0
78 7AE8 0 CODE 0
79 7AF6 0 CODE 0
80 7B02 0 CODE 0
81 7B10 0 CODE 0
82 7B1C 0 CODE 0
83 7B2A 0 CODE 0
85 7B36 0 CODE 0
86 7B44 0 CODE 0
88 7B50 0 CODE 0
89 7B56 0 CODE 0
90 7B5C 0 CODE 0
91 7B62 0 CODE 0
so.c
3 7932 0 CODE 0
4 7932 0 CODE 0
5 7946 0 CODE 0
6 795A 0 CODE 0
7 796E 0 CODE 0
io.c
54 7DB2 0 CODE 0
56 7DB2 0 CODE 0
57 7DCE 0 CODE 0
58 7E00 0 CODE 0
59 7E22 0 CODE 0
60 7E3E 0 CODE 0
61 7E74 0 CODE 0
62 7E9A 0 CODE 0
63 7EB6 0 CODE 0
64 7EEC 0 CODE 0
65 7F12 0 CODE 0
66 7F2E 0 CODE 0
67 7F64 0 CODE 0
68 7F8A 0 CODE 0
69 7FA6 0 CODE 0
70 7FDC 0 CODE 0
73 7FFE 0 CODE 0
lcd.c
25 783C 0 CODE 0
26 783E 0 CODE 0
27 7848 0 CODE 0
28 785C 0 CODE 0
29 7860 0 CODE 0
lcd.c
40 781E 0 CODE 0
41 7820 0 CODE 0
42 782E 0 CODE 0
43 783A 0 CODE 0
lcd.c
10 7902 0 CODE 0
12 7902 0 CODE 0
15 790E 0 CODE 0
16 7930 0 CODE 0
lcd.c
52 7800 0 CODE 0
53 7802 0 CODE 0
54 7810 0 CODE 0
55 781C 0 CODE 0
lcd.c
31 7A56 0 CODE 0
32 7A58 0 CODE 0
33 7A6C 0 CODE 0
34 7A80 0 CODE 0
36 7A84 0 CODE 0
37 7A96 0 CODE 0
38 7AAA 0 CODE 0
39 7AAE 0 CODE 0
so.c
18 79B2 0 CODE 0
20 79B2 0 CODE 0
21 79C6 0 CODE 0
22 79CA 0 CODE 0
23 79DE 0 CODE 0
24 79E2 0 CODE 0
25 79E8 0 CODE 0
26 79FA 0 CODE 0
27 79FE 0 CODE 0
so.c
9 78D8 0 CODE 0
10 78D8 0 CODE 0
11 78EC 0 CODE 0
12 7900 0 CODE 0
so.c
14 78AE 0 CODE 0
15 78AE 0 CODE 0
16 78C2 0 CODE 0
17 78D6 0 CODE 0
lcd.c
18 7970 0 CODE 0
19 7970 0 CODE 0
20 7984 0 CODE 0
21 7990 0 CODE 0
22 79A4 0 CODE 0
23 79B0 0 CODE 0
io.c
14 7B64 0 CODE 0
16 7B64 0 CODE 0
17 7B80 0 CODE 0
18 7BB2 0 CODE 0
19 7BD4 0 CODE 0
20 7BF0 0 CODE 0
21 7BF8 0 CODE 0
22 7C2A 0 CODE 0
23 7C4C 0 CODE 0
24 7C68 0 CODE 0
25 7C70 0 CODE 0
26 7CA2 0 CODE 0
27 7CC4 0 CODE 0
28 7CE0 0 CODE 0
29 7CE8 0 CODE 0
30 7D1A 0 CODE 0
31 7D3C 0 CODE 0
32 7D58 0 CODE 0
33 7D60 0 CODE 0
34 7D92 0 CODE 0
38 7DB0 0 CODE 0
lcd.c
5 77EE 0 CODE 0
9 77EE 0 CODE 0
