%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\atividade1.X.production.o
cinit CODE 0 7888 7888 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7862 7862 26 1
text1 CODE 0 7A00 7A00 56 1
text2 CODE 0 7AB0 7AB0 B4 1
text3 CODE 0 7932 7932 3E 1
text4 CODE 0 7DB2 7DB2 24E 1
text5 CODE 0 783C 783C 26 1
text6 CODE 0 781E 781E 1E 1
text7 CODE 0 7902 7902 30 1
text8 CODE 0 7800 7800 1E 1
text9 CODE 0 7A56 7A56 5A 1
text10 CODE 0 79B2 79B2 4E 1
text11 CODE 0 78D8 78D8 2A 1
text12 CODE 0 78AE 78AE 2A 1
text13 CODE 0 7970 7970 42 1
text14 CODE 0 7B64 7B64 24E 1
text15 CODE 0 77EE 77EE 2 1
idataCOMRAM CODE 0 77F0 77F0 10 1
cstackCOMRAM COMRAM 1 1 1 22 1
dataCOMRAM COMRAM 1 23 23 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-77ED 1
STACK 80-5FF 1
SMALLCONST 600-77ED 1
CODE 4-77ED 1
BIGRAM 33-5FF 1
COMRAM 33-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-77ED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade1.X.production.o
77EE text15 CODE >5:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
77EE text15 CODE >9:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B64 text14 CODE >14:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7B64 text14 CODE >16:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7B80 text14 CODE >17:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7BB2 text14 CODE >18:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7BD4 text14 CODE >19:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7BF0 text14 CODE >20:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7BF8 text14 CODE >21:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7C2A text14 CODE >22:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7C4C text14 CODE >23:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7C68 text14 CODE >24:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7C70 text14 CODE >25:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7CA2 text14 CODE >26:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7CC4 text14 CODE >27:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7CE0 text14 CODE >28:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7CE8 text14 CODE >29:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7D1A text14 CODE >30:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7D3C text14 CODE >31:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7D58 text14 CODE >32:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7D60 text14 CODE >33:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7D92 text14 CODE >34:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7DB0 text14 CODE >38:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7970 text13 CODE >18:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7970 text13 CODE >19:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7984 text13 CODE >20:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7990 text13 CODE >21:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
79A4 text13 CODE >22:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
79B0 text13 CODE >23:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
78AE text12 CODE >14:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78AE text12 CODE >15:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78C2 text12 CODE >16:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78D6 text12 CODE >17:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78D8 text11 CODE >9:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78D8 text11 CODE >10:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
78EC text11 CODE >11:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
7900 text11 CODE >12:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79B2 text10 CODE >18:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79B2 text10 CODE >20:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79C6 text10 CODE >21:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79CA text10 CODE >22:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79DE text10 CODE >23:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79E2 text10 CODE >24:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79E8 text10 CODE >25:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79FA text10 CODE >26:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
79FE text10 CODE >27:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
7A56 text9 CODE >31:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A58 text9 CODE >32:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A6C text9 CODE >33:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A80 text9 CODE >34:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A84 text9 CODE >36:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A96 text9 CODE >37:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AAA text9 CODE >38:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AAE text9 CODE >39:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7800 text8 CODE >52:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7802 text8 CODE >53:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7810 text8 CODE >54:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
781C text8 CODE >55:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7902 text7 CODE >10:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7902 text7 CODE >12:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
790E text7 CODE >15:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7930 text7 CODE >16:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
781E text6 CODE >40:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7820 text6 CODE >41:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
782E text6 CODE >42:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
783A text6 CODE >43:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
783C text5 CODE >25:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
783E text5 CODE >26:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7848 text5 CODE >27:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
785C text5 CODE >28:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7860 text5 CODE >29:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7DB2 text4 CODE >54:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7DB2 text4 CODE >56:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7DCE text4 CODE >57:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7E00 text4 CODE >58:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7E22 text4 CODE >59:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7E3E text4 CODE >60:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7E74 text4 CODE >61:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7E9A text4 CODE >62:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7EB6 text4 CODE >63:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7EEC text4 CODE >64:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7F12 text4 CODE >65:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7F2E text4 CODE >66:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7F64 text4 CODE >67:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7F8A text4 CODE >68:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7FA6 text4 CODE >69:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7FDC text4 CODE >70:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7FFE text4 CODE >73:C:\Users\lucas\MPLABXProjects\atividade1.X\io.c
7932 text3 CODE >3:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
7932 text3 CODE >4:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
7946 text3 CODE >5:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
795A text3 CODE >6:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
796E text3 CODE >7:C:\Users\lucas\MPLABXProjects\atividade1.X\so.c
7AB0 text2 CODE >72:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AB0 text2 CODE >73:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AC4 text2 CODE >74:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AD8 text2 CODE >75:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7ADC text2 CODE >76:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AE8 text2 CODE >78:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7AF6 text2 CODE >79:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B02 text2 CODE >80:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B10 text2 CODE >81:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B1C text2 CODE >82:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B2A text2 CODE >83:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B36 text2 CODE >85:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B44 text2 CODE >86:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B50 text2 CODE >88:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B56 text2 CODE >89:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B5C text2 CODE >90:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7B62 text2 CODE >91:C:\Users\lucas\MPLABXProjects\atividade1.X\lcd.c
7A00 text1 CODE >4:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A00 text1 CODE >5:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A04 text1 CODE >7:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A08 text1 CODE >8:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A26 text1 CODE >9:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A2C text1 CODE >10:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A30 text1 CODE >11:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A42 text1 CODE >13:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7A54 text1 CODE >14:C:\Users\lucas\MPLABXProjects\atividade1.X\stdio.c
7862 text0 CODE >5:C:\Users\lucas\MPLABXProjects\atividade1.X\main.c
7862 text0 CODE >6:C:\Users\lucas\MPLABXProjects\atividade1.X\main.c
7874 text0 CODE >7:C:\Users\lucas\MPLABXProjects\atividade1.X\main.c
7880 text0 CODE >8:C:\Users\lucas\MPLABXProjects\atividade1.X\main.c
7888 cinit CODE >502:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7888 cinit CODE >504:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7888 cinit CODE >507:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7888 cinit CODE >521:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
788A cinit CODE >522:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
788C cinit CODE >523:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
788E cinit CODE >524:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7890 cinit CODE >525:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7892 cinit CODE >526:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7894 cinit CODE >527:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
7898 cinit CODE >528:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
789C cinit CODE >529:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
789C cinit CODE >530:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
789E cinit CODE >531:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78A2 cinit CODE >532:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78A4 cinit CODE >533:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78A6 cinit CODE >534:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78A8 cinit CODE >540:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78A8 cinit CODE >542:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
78AA cinit CODE >543:C:\Users\lucas\AppData\Local\Temp\xcAsf94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade1.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade1.X.production.o
__end_of_delayMicro 77F0 0 CODE 0 text15 dist/default/production\atividade1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\atividade1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
_main 7862 0 CODE 0 text0 dist/default/production\atividade1.X.production.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\atividade1.X.production.o
printf@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
_PulseEnClock 78D8 0 CODE 0 text11 dist/default/production\atividade1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade1.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade1.X.production.o
__pidataCOMRAM 77F0 0 CODE 0 idataCOMRAM dist/default/production\atividade1.X.production.o
__end_of_lcdChar 781E 0 CODE 0 text8 dist/default/production\atividade1.X.production.o
__end_of_lcdInit 7B64 0 CODE 0 text2 dist/default/production\atividade1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade1.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade1.X.production.o
main@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade1.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\atividade1.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade1.X.production.o
__end_of_PulseEnClock 7902 0 CODE 0 text11 dist/default/production\atividade1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\atividade1.X.production.o
start_initialization 7888 0 CODE 0 cinit dist/default/production\atividade1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade1.X.production.o
_digitalWrite 7B64 0 CODE 0 text14 dist/default/production\atividade1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade1.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__end_of_printf 7A56 0 CODE 0 text1 dist/default/production\atividade1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__end_of_soInit 7970 0 CODE 0 text3 dist/default/production\atividade1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade1.X.production.o
__end_of_soWrite 7A00 0 CODE 0 text10 dist/default/production\atividade1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade1.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade1.X.production.o
__end_of_pinMode 8000 0 CODE 0 text4 dist/default/production\atividade1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\atividade1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\atividade1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\atividade1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\atividade1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\atividade1.X.production.o
__S1 33 0 ABS 0 - dist/default/production\atividade1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__end_of_digitalWrite 7DB2 0 CODE 0 text14 dist/default/production\atividade1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade1.X.production.o
_pulseEnablePin 7970 0 CODE 0 text13 dist/default/production\atividade1.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade1.X.production.o
_pushNibble 783C 0 CODE 0 text5 dist/default/production\atividade1.X.production.o
_lcdChar 7800 0 CODE 0 text8 dist/default/production\atividade1.X.production.o
_lcdInit 7AB0 0 CODE 0 text2 dist/default/production\atividade1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\atividade1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\atividade1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\atividade1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade1.X.production.o
_PulseClockData 78AE 0 CODE 0 text12 dist/default/production\atividade1.X.production.o
__ptext10 79B2 0 CODE 0 text10 dist/default/production\atividade1.X.production.o
__ptext11 78D8 0 CODE 0 text11 dist/default/production\atividade1.X.production.o
__ptext12 78AE 0 CODE 0 text12 dist/default/production\atividade1.X.production.o
__ptext13 7970 0 CODE 0 text13 dist/default/production\atividade1.X.production.o
__ptext14 7B64 0 CODE 0 text14 dist/default/production\atividade1.X.production.o
__ptext15 77EE 0 CODE 0 text15 dist/default/production\atividade1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade1.X.production.o
_printf 7A00 0 CODE 0 text1 dist/default/production\atividade1.X.production.o
_lcdCommand 781E 0 CODE 0 text6 dist/default/production\atividade1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade1.X.production.o
_soInit 7932 0 CODE 0 text3 dist/default/production\atividade1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
__end_of_pulseEnablePin 79B2 0 CODE 0 text13 dist/default/production\atividade1.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
stacklo 80 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\atividade1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade1.X.production.o
__end_of_pushNibble 7862 0 CODE 0 text5 dist/default/production\atividade1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
main@F5 23 0 COMRAM 1 dataCOMRAM dist/default/production\atividade1.X.production.o
__end_of_PulseClockData 78D8 0 CODE 0 text12 dist/default/production\atividade1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade1.X.production.o
end_of_initialization 78A8 0 CODE 0 cinit dist/default/production\atividade1.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade1.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade1.X.production.o
__end_of_delayMili 7932 0 CODE 0 text7 dist/default/production\atividade1.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\atividade1.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade1.X.production.o
__pcinit 7888 0 CODE 0 cinit dist/default/production\atividade1.X.production.o
__end_of_lcdCommand 783C 0 CODE 0 text6 dist/default/production\atividade1.X.production.o
_soWrite 79B2 0 CODE 0 text10 dist/default/production\atividade1.X.production.o
__ptext0 7862 0 CODE 0 text0 dist/default/production\atividade1.X.production.o
__ptext1 7A00 0 CODE 0 text1 dist/default/production\atividade1.X.production.o
__ptext2 7AB0 0 CODE 0 text2 dist/default/production\atividade1.X.production.o
__ptext3 7932 0 CODE 0 text3 dist/default/production\atividade1.X.production.o
__ptext4 7DB2 0 CODE 0 text4 dist/default/production\atividade1.X.production.o
__ptext5 783C 0 CODE 0 text5 dist/default/production\atividade1.X.production.o
__ptext6 781E 0 CODE 0 text6 dist/default/production\atividade1.X.production.o
__ptext7 7902 0 CODE 0 text7 dist/default/production\atividade1.X.production.o
__ptext8 7800 0 CODE 0 text8 dist/default/production\atividade1.X.production.o
__ptext9 7A56 0 CODE 0 text9 dist/default/production\atividade1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\atividade1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\atividade1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\xcAsf94.o
_pushByte 7A56 0 CODE 0 text9 dist/default/production\atividade1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\atividade1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade1.X.production.o
_delayMili 7902 0 CODE 0 text7 dist/default/production\atividade1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade1.X.production.o
_pinMode 7DB2 0 CODE 0 text4 dist/default/production\atividade1.X.production.o
__end_of_pushByte 7AB0 0 CODE 0 text9 dist/default/production\atividade1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade1.X.production.o
__end_of__initialization 78A8 0 CODE 0 cinit dist/default/production\atividade1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade1.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__end_of_main 7888 0 CODE 0 text0 dist/default/production\atividade1.X.production.o
_delayMicro 77EE 0 CODE 0 text15 dist/default/production\atividade1.X.production.o
printf@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\atividade1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\atividade1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\atividade1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\atividade1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\atividade1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\atividade1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\atividade1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\atividade1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade1.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__initialization 7888 0 CODE 0 cinit dist/default/production\atividade1.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\atividade1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\atividade1.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\atividade1.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7888 7888 26 1
text0 0 7862 7862 26 1
text1 0 7A00 7A00 56 1
text2 0 7AB0 7AB0 B4 1
text3 0 7932 7932 3E 1
text4 0 7DB2 7DB2 24E 1
text5 0 783C 783C 26 1
text6 0 781E 781E 1E 1
text7 0 7902 7902 30 1
text8 0 7800 7800 1E 1
text9 0 7A56 7A56 5A 1
text10 0 79B2 79B2 4E 1
text11 0 78D8 78D8 2A 1
text12 0 78AE 78AE 2A 1
text13 0 7970 7970 42 1
text14 0 7B64 7B64 24E 1
text15 0 77EE 77EE 2 1
idataCOMRAM 0 77F0 77F0 10 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
