Version 4.0 HI-TECH Software Intermediate Code
"3 delay.c
[; ;delay.c: 3: void tempo(unsigned char x) {
[v _tempo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tempo ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"4
[; ;delay.c: 4:     volatile unsigned char j, k;
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"5
[; ;delay.c: 5:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"7
[; ;delay.c: 7:     for (int l = 0; l < x; l++) {
{
[v _l `i ~T0 @X0 1 a ]
[e = _l -> 0 `i ]
[e $U 5  ]
[e :U 2 ]
{
"8
[; ;delay.c: 8:         for (i = 0; i < 100; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"9
[; ;delay.c: 9:             for (j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"10
[; ;delay.c: 10:                 for (k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e :U 13 ]
}
"11
[; ;delay.c: 11:             }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e :U 10 ]
}
"12
[; ;delay.c: 12:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e :U 7 ]
}
"13
[; ;delay.c: 13:     }
}
[e ++ _l -> 1 `i ]
[e :U 5 ]
[e $ < _l -> _x `i 2  ]
[e :U 3 ]
}
"14
[; ;delay.c: 14: }
[e :UE 1 ]
}
